[General]
ned-path = .;../queueinglib
network = unbalanced
cmdenv-config-name = unbalanced
#tkenv-default-config = MM1Base
qtenv-default-config = unbalanced
repeat = 5
sim-time-limit = 10000s
**.vector-recording = false

[Config unbalanced]
description = "Global Scenario"
**.highLoadSrv.queueLength.result-recording-modes = +histogram
**.lowLoadSrv.queueLength.result-recording-modes = +histogram
**.sink.lifeTime.result-recording-modes = +histogram

[Config unbalanced-0]
extends = unbalanced
**.delta = 0
[Config unbalanced-1]
extends = unbalanced
**.delta = 1
[Config unbalanced-2]
extends = unbalanced
**.delta = 2
[Config unbalanced-3]
extends = unbalanced
**.delta = 3
